# PRN231.Lab1

./: .gitignore  Petalaka.Account.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Petalaka.Account.API/: ConfigureService.cs  Dockerfile  Petalaka.Account.API.csproj  Petalaka.Account.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Petalaka.Account.API/Base/: BaseController.cs
Petalaka.Account.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  WeatherForecastController.cs
Petalaka.Account.API/Middleware/: CustomExceptionHandlerMiddleware.cs
Petalaka.Account.API/Properties/: launchSettings.json
Petalaka.Account.Contract.Repository/: Petalaka.Account.Contract.Repository.csproj
Petalaka.Account.Contract.Repository/Base/: BaseEntity.cs  BaseResponse.cs
Petalaka.Account.Contract.Repository/Base/Interface/: IBaseEntity.cs  IBaseUnitOfWork.cs
Petalaka.Account.Contract.Repository/CustomSettings/: JwtSettings.cs
Petalaka.Account.Contract.Repository/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRoles.cs  ApplicationUserToken.cs  Category.cs  Product.cs
Petalaka.Account.Contract.Repository/Interface/: IApplicationUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Petalaka.Account.Contract.Repository/ModelMapping/: MappingCategory.cs  MappingProduct.cs  RoleMapping.cs
Petalaka.Account.Contract.Repository/ModelViews/BusinessModel/: CategoryModel.cs  ProductModel.cs
Petalaka.Account.Contract.Repository/ModelViews/RequestModels/: CreateCategoryRequest.cs  CreateProductRequest.cs  CreateRoleRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs
Petalaka.Account.Contract.Repository/ModelViews/ResponseModels/: CreateCategoryResponse.cs  CreateProductResponse.cs  DeleteCategoryResponse.cs  DeleteProductResponse.cs  GetProductResponse.cs  GetRoleResponseModel.cs  LoginResponseModel.cs  TokenResponseModel.cs  UpdateCategoryResponse.cs  UpdateProductResponse.cs
Petalaka.Account.Contract.Repository/Pagination/: PaginationRequest.cs  PaginationResponse.cs
Petalaka.Account.Contract.Service/: Petalaka.Account.Contract.Service.csproj
Petalaka.Account.Contract.Service/Interface/: IAccountService.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  ITokenService.cs
Petalaka.Account.Core/: Petalaka.Account.Core.csproj
Petalaka.Account.Core/ExceptionCustom/: CoreException.cs
Petalaka.Account.Core/Utils/: CoreHelper.cs  DateTimeParsing.cs  LowerCaseJsonNamingPolicy.cs  PasswordHasher.cs  ReadConfiguration.cs  StringConverterHelper.cs
Petalaka.Account.Repository/: ConfigureService.cs  DependencyInjection.cs  Petalaka.Account.Repository.csproj
Petalaka.Account.Repository/Base/: BaseUnitOfWork.cs  DesignTimeDbContextFactory.cs  PetalakaDbContext.cs
Petalaka.Account.Repository/Migrations/: 20240911104821_Initial.Designer.cs  20240911104821_Initial.cs  20240911174147_add primary key.Designer.cs  20240911174147_add primary key.cs  20240911174446_remove id.Designer.cs  20240911174446_remove id.cs  20240916093745_Initial.Designer.cs  20240916093745_Initial.cs  PetalakaDbContextModelSnapshot.cs
Petalaka.Account.Repository/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Petalaka.Account.Service/: ConfigureService.cs  DependencyInjection.cs  Petalaka.Account.Service.csproj
Petalaka.Account.Service/Services/: AccountService.cs  CategoryService.cs  ProductService.cs  RoleService.cs  TokenService.cs
